<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANPR</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link href="disease.css" rel="stylesheet"> -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 
    <style>

body {
  background-image: url("static/img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    background: color #32312f;;
    font-family: sans-serif;
}
.table-container{
    padding: 0 10%;
    margin: 40px auto 0;
}
.heading{
    font-size: 40px;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 40px;
}
.table{
    width: 100%;
    border-collapse: collapse;
}
.table thead{
    background-color: #ee2828;

}

.table thead tr th{
    font-size: 14px;
    font-weight: medium;
    letter-spacing: 0.35px;
    color:#FFFFFF;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685;
}

.table tbody tr td{
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color:#f1f1f1;
    background-color: #3c3f44;
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e685;
}


    </style>

    </head>
    <body>
       <div class="table-container">

        <h1 class="heading">Montiored Data</h1>
<table class="table">
    <thead>
        <td>Vehicle ID</td>
        <td>Date</td>
        <td>Time</td>
     </thead>
     {% for row in rows %}
            <tr>
               <td>{{row[0]}}</td>
               <td>{{row[1]}}</td>
               <td> {{row[2]}}</td>
            </tr>
         {% endfor %}

</table>

       </div>


    </body>
</html>

     